# bigData

./: application.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/bigData/: Application.java
src/main/java/com/example/bigData/aspect/: RequireLogin.java
src/main/java/com/example/bigData/config/: BusinessException.java  CorsConfig.java  ErrorCode.java  GlobalExceptionHandler.java  RedisConfig.java
src/main/java/com/example/bigData/controller/: FlinkController.java  KafkaController.java
src/main/java/com/example/bigData/dto/: SensorDataReq.java
src/main/java/com/example/bigData/entity/: SensorData.java
src/main/java/com/example/bigData/mapper/: SensorDataMapper.java
src/main/java/com/example/bigData/service/: FlinkKafkaService.java  FlinkService.java  KafkaService.java
src/main/java/com/example/bigData/util/: IdGenerator.java  JwtTokenUtil.java
src/main/java/com/example/ecommerce/: Application.java
src/main/java/com/example/ecommerce/ai/: ChatRequest.java  DeepSeekChatAgent.java  MainController.java  Message.java
src/main/java/com/example/ecommerce/aspect/: RequireLogin.java  UserAuthAspect.java
src/main/java/com/example/ecommerce/config/: BusinessException.java  CorsConfig.java  ErrorCode.java  GlobalExceptionHandler.java  RedisConfig.java
src/main/java/com/example/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/dto/: OrderItemRequest.java
src/main/java/com/example/ecommerce/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ecommerce/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/ecommerce/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/ecommerce/util/: JwtTokenUtil.java
src/main/java/demo/: FindAnagrams.java  GroupAnagramsSolution.java  InorderTraversal.java  LengthOfLongestSubstring.java  LongestConsecutive.java  MaxArea.java  MaxSlidingWindow.java  MaxSubArray.java  Merge.java  MinWindow.java  MoveZeroes.java  Solution.java  Solution1.java  Solution2.java  SubarraySum.java  ThreeSum.java  Trap.java  TreeNode.java
src/main/java/demo/dp/: CanPartition.java  LongestValidParentheses.java  UniquePaths.java
src/main/java/demo/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/demo/listNode/: AddTwoNumbers.java  CopyRandomList.java  GetIntersectionNode.java  HasCycle.java  IsPalindrome.java  ListNode.java  MergeTwoLists.java  Node.java  RemoveNthFromEnd.java  ReverseKGroup.java  ReverseList.java  RotateRight.java  SortList.java  SwapPairs.java
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  SensorMapper.xml  UserMapper.xml
src/test/java/: MyClassTest.java
